]0;mprignan@login01:/leonardo_work/IscrC_YENDRI/paerle/parameter-golflogs/1fe62b1f-5ef1-44d4-a4de-22bc764b854a.txt
val_bpb:enabled tokenizer_kind=sentencepiece tokenizer_path=./data/tokenizers/fineweb_1024_bpe.model
train_loader:dataset:fineweb10B_sp1024 train_shards:80
val_loader:shards pattern=./data/datasets/fineweb10B_sp1024/fineweb_val_*.bin tokens:62021632
model_params:26928220
mtp_num_heads:0 mtp_loss_weight:0.2 mtp_params:0
XSA:last_4 active_layers:[7, 8, 9, 10]
world_size:4 grad_accum_steps:2
sdp_backends:cudnn=False flash=True mem_efficient=False math=False
attention_mode:gqa num_heads:8 num_kv_heads:4
tie_embeddings:True embed_lr:0.035 head_lr:0.0 matrix_lr:0.025 scalar_lr:0.025
train_batch_tokens:786432 train_seq_len:2048 iterations:9000 warmup_steps:20 max_wallclock_seconds:600.000 batch_schedule:0:262144,1000:524288,2000:786432
seed:1337
batch_schedule:stages [(0, 262144, '0.577'), (1000, 524288, '0.816'), (2000, 786432, '1.000')]
precompile:batch_stage_0 batch_tokens=262144 local_seqs=16
precompile:batch_stage_1 batch_tokens=524288 local_seqs=32
precompile:batch_stage_2 batch_tokens=786432 local_seqs=48
warmup_step:1/20
warmup_step:2/20
warmup_step:3/20
warmup_step:4/20
warmup_step:5/20
warmup_step:6/20
warmup_step:7/20
warmup_step:8/20
warmup_step:9/20
warmup_step:10/20
warmup_step:11/20
warmup_step:12/20
warmup_step:13/20
warmup_step:14/20
warmup_step:15/20
warmup_step:16/20
warmup_step:17/20
warmup_step:18/20
warmup_step:19/20
warmup_step:20/20
step:0/9000 val_loss:6.9304 val_bpb:4.1046 train_time:0ms step_avg:0.02ms
step:1/9000 train_loss:6.9319 train_time:1528ms step_avg:1528.11ms batch:262144
step:2/9000 train_loss:6.7271 train_time:1617ms step_avg:808.35ms batch:262144
step:3/9000 train_loss:6.5184 train_time:1754ms step_avg:584.54ms batch:262144
step:4/9000 train_loss:6.3901 train_time:1891ms step_avg:472.63ms batch:262144
step:5/9000 train_loss:6.5479 train_time:2027ms step_avg:405.44ms batch:262144
step:6/9000 train_loss:6.6141 train_time:2164ms step_avg:360.69ms batch:262144
step:7/9000 train_loss:6.3934 train_time:2301ms step_avg:328.71ms batch:262144
step:8/9000 train_loss:6.1813 train_time:2438ms step_avg:304.73ms batch:262144
step:9/9000 train_loss:6.0844 train_time:2575ms step_avg:286.09ms batch:262144
step:10/9000 train_loss:6.0484 train_time:2712ms step_avg:271.16ms batch:262144
step:500/9000 train_loss:2.4445 train_time:69569ms step_avg:139.14ms batch:262144
step:1000/9000 train_loss:2.2809 train_time:137710ms step_avg:137.71ms batch:262144
step:1500/9000 train_loss:2.2734 train_time:263651ms step_avg:175.77ms batch:524288
step:2000/9000 train_loss:2.1820 train_time:389761ms step_avg:194.88ms batch:524288
step:2500/9000 train_loss:2.1519 train_time:573546ms step_avg:229.42ms batch:786432
late_qat:enabled step:2560 scale:0.1463
step:2573/9000 val_loss:2.0798 val_bpb:1.2318 train_time:600477ms step_avg:233.38ms
stopping_early: wallclock_cap train_time:600477ms step:2573/9000
peak memory allocated: 22099 MiB reserved: 31968 MiB
ema:applying EMA weights
DIAGNOSTIC post_ema val_loss:2.0740 val_bpb:1.2283 eval_time:9105ms
Serialized model: 106027446 bytes
Code size: 93685 bytes
Serialized model int6+lzma: 16090660 bytes
Total submission size int6+lzma: 16184345 bytes
final_int6_roundtrip val_loss:2.0800 val_bpb:1.2319 eval_time:28470ms
final_int6_roundtrip_exact val_loss:2.08002125 val_bpb:1.23190575
final_int6_sliding_window val_loss:2.0403 val_bpb:1.2084 stride:64 eval_time:332076ms
final_int6_sliding_window_exact val_loss:2.04033306 val_bpb:1.20840337
final_int8_zlib_roundtrip_exact val_loss:2.04033306 val_bpb:1.20840337
]0;mprignan@login01:/leonardo_work/IscrC_YENDRI/paerle/parameter-golf